{
  "name": "music-player",
  "version": "0.1.0",
  "description": "music-player",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder"
  },
  "author": "EvanLiu2968",
  "license": "MIT",
  "build": {
    "appId": "music-player",
    "win": {
      "icon": "assets/logo.ico"
    }
  },
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^21.2.0"
  }
}
